spring.application.name=azure-learning
server.port=8081
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
spring.ai.azure.openai.api-key=<YOUR AZURE API KEY>
spring.ai.azure.openai.endpoint=<YOUR AZURE API ENDPOINT>
#Optional you can change any at runtime
spring.ai.azure.openai.chat.options.frequency-penalty=1  
#Optional you can change any at runtime
spring.ai.azure.openai.chat.options.presence-penalty=1 
#Optional you can change any at runtime
spring.ai.azure.openai.chat.options.temperature=0.7
#Optional you can change any at runtime
spring.ai.azure.openai.chat.options.max-tokens=500
spring.ai.azure.openai.embedding.enabled=true
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-ada-002

#NEO4J

spring.neo4j.uri=<YOUR NEO4J URL>
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=<YOUR NEO4J PASSWORD>